{
  "name": "ZBSS Parser",
  "description": "Parser for Bss and Zabbix by Drumir",
  "manifest_version": 2,
  "version": "0.6.25",
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["/js/main.js"]
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "64": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "permissions": ["clipboardRead", "clipboardWrite", "<all_urls>", "storage"]
}
